<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FloppyBox</title>
    <style>
        * {
            box-sizing: border-box;
            touch-action: manipulation;
        }

        body {
            background-color: rgb(221, 151, 151);
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }

        .canvas {
            margin-top: 10px;
        }

        .left-right {
            display: flex;
            flex-direction: row;
            margin: 10px;
            justify-content: space-between;

        }

        .left {
            margin-right: 30px;
        }

        .head {
            margin-top: 15px;
        }

        .start {
            display: flex;
            justify-content: space-between;

        }

        .levelDiv {
            margin-right: 20px;
        }
    </style>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

</head>

<body>
    <div class="head">
        <div class="start" id="startDiv">
            <div class="levelDiv">
                <select class="form-control" id="levelSet">
                    <option value="Normal">Normal</option>
                    <option value="Easy">Easy</option>
                    <option value="Imposible">Imposible</option>

                </select>
            </div>
            <button class="btn btn-primary" id="start">Start</button>
        </div>
    </div>
    <div class="canvas">
        <canvas id="myCanvas" width="600" height="400" style="border:1px solid #d3d3d3;"></canvas>
    </div>
    <div class="up">
        <button class="btn btn-primary" id="up">Up</button>
    </div>
    <div class="left-right">
        <div class="left">
            <button class="btn btn-primary left" id="left">Left</button>

        </div>
        <div class="right">
            <button class="btn btn-primary right" id="right">Right</button>
        </div>
    </div>
    <div class="down">
        <button class="btn btn-primary" id="down">Down</button>
    </div>

</body>
<script src="app.js"></script>

</html>